<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        /* Set a background image by replacing the URL below */
        body {
            background-color: black;
        }

        body {
            font-family: 'Manrope', sans-serif;
            background-color: rgb(0, 0, 0);
        }

        .big-type {
            /* Copied almost wholesale from the Apple site CSS; changed the font-stack */
            font-size: 64px;
            line-height: 1.0625;
            /* The height Apple used to tighten up the spacing a bit. */
            font-weight: 600;
            /* Nice, chunky, bold! */
            font-family: "Manrope Light", sans-serif;
        }

        .masked-copy {
            /* This is it! Magic: */
            -webkit-background-clip: text;
            color: transparent !important;

        }

        .masked-copy h2 {
            color: white;
            display: inline;
            /* Get the font sizes and other features from those set on the parent */
            font: inherit;
        }

        .masked-copy p {
            font-size: 40px;
            padding-bottom: 10px;
        }

        .texture-orange {
            /* Set the text color to a solid, in case our super cool effects don't work.  */
            color: #e5895f;

            background-image: url('https://www.apple.com/v/iphone-xr/a/images/overview/copy_texture_4_large.jpg');
        }


body {
  background: url('frames.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
button {
            background: linear-gradient(to right, #C67588 0%, #F0A348 100%);
        }

    </style>

    <title>Hello, world!</title>
</head>

<body style="overflow: hidden;">
        <div class="container mt-5 " >
            <div class="masked-copy texture-orange big-type">
                <h2>DigiArt - Stable Diffusion</h2><br>
                <p>Generate AI image from text, only for personal use</p>
            </div>
        
            <p class="text-white">Please refrain from using the generated images from this project on any social networks or
                attempting to resell them, as this could result in legal action. The purpose of this project is to evaluate the
                effectiveness of stable diffusion and it is built upon the clipdro free demo webapp.</p>
        </div>
        
    </div>
</div>

</body>

</html>
